# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/10/16-03:46:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Caltech_51456 rh white 
# sysname  Linux
# hostname compute-1-15.local
# machine  x86_64
# user     xuting
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# anatomy_type surface
# subjectname Caltech_51456
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2013/10/16 11:33:36
# Measure Cortex, NumVert, Number of Vertices, 143874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91817.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55096, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559   1089   3081  2.732 0.533     0.124     0.033       18     2.0
caudalanteriorcingulate                  1375    884   2420  2.417 0.705     0.130     0.032       21     1.8
caudalmiddlefrontal                      4434   2660   7675  2.646 0.487     0.129     0.114      189    15.2
cuneus                                   2557   1621   3312  1.928 0.524     0.157     0.062       54     6.6
entorhinal                                569    372   1888  3.495 0.852     0.126     0.055        9     1.2
fusiform                                 4565   3042   9957  2.801 0.761     0.152     0.071      120    12.3
inferiorparietal                         8901   5801  16572  2.584 0.578     0.145     0.059      161    21.9
inferiortemporal                         4627   3050  11770  3.214 0.778     0.148     0.067       87    11.3
isthmuscingulate                         1750   1101   3067  2.446 0.794     0.157     0.509      676     7.1
lateraloccipital                         8840   5449  12589  2.170 0.566     0.149     0.058      288    21.8
lateralorbitofrontal                     3672   2449   7487  2.900 0.717     0.152     0.056       69     8.6
lingual                                  4682   2906   6804  2.133 0.627     0.151     0.075       99    13.7
medialorbitofrontal                      3106   2073   6316  2.708 0.695     0.153     0.058       72     7.5
middletemporal                           5155   3515  14264  3.250 0.721     0.142     0.048       82    10.2
parahippocampal                          1205    784   2127  2.353 0.727     0.101     0.026        9     1.3
paracentral                              3092   1779   4234  2.269 0.587     0.133     0.064       54     8.7
parsopercularis                          2122   1425   3889  2.502 0.477     0.120     0.032       25     2.7
parsorbitalis                             996    657   2553  3.186 0.623     0.152     0.049       20     2.0
parstriangularis                         2313   1538   4437  2.478 0.546     0.127     0.127       42     3.8
pericalcarine                            2307   1482   2036  1.458 0.393     0.171     3.923     6767     5.6
postcentral                              8070   4939  10417  1.908 0.642     0.134     0.051      123    18.4
posteriorcingulate                       2318   1518   4011  2.470 0.750     0.152     0.052       48     4.8
precentral                               9068   5721  13673  2.249 0.674     0.133     0.069      316    25.4
precuneus                                6143   3961  10415  2.498 0.572     0.148     0.056      183    13.3
rostralanteriorcingulate                  943    610   1995  3.034 0.656     0.148     0.063       21     2.5
rostralmiddlefrontal                    10882   7123  20468  2.551 0.535     0.147     0.059      211    26.5
superiorfrontal                         12184   7350  23963  2.960 0.554     0.136     0.119      442    51.8
superiorparietal                         8989   5478  13742  2.273 0.526     0.132     0.061      256    25.9
superiortemporal                         5932   3792  11827  2.758 0.656     0.117     0.034       65     8.5
supramarginal                            5743   3831  10963  2.604 0.583     0.128     0.039       77     9.3
frontalpole                               512    329   1168  2.798 0.522     0.168     0.063       11     1.4
temporalpole                              623    437   2261  3.699 0.639     0.159     0.064       11     1.8
transversetemporal                        577    369   1062  2.500 0.349     0.133     0.056       10     1.2
insula                                   4063   2680   8714  3.189 0.801     0.141     0.075       77    15.0
